memberUpdate=UPDATE MEMBER SET MEMBER_PWD = ?, MEMBER_EMAIL = ?, MEMBER_PHONE = ?, MEMBER_BANK_NAME = ? , MEMBER_BANK_NUM = ? WHERE MEMBER_PK = ?
pwConfirm=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_PWD = ?
pwCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_PWD = ?
telCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_PHONE = ?
