# insert statement for place rental company db table
insertPlaceCompany=INSERT INTO PLACE_COMPANY VALUES (PLACE_COMPANY_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
# last used seq. value
selectPlaceCompanySeqCurrval=SELECT PLACE_COMPANY_SEQ.CURRVAL as CURRVAL FROM DUAL
# last inserted company
selectPlaceCompany=SELECT * FROM PLACE_COMPANY WHERE COMPANY_PK = ?
# insert ad schedule for COMPANY_ADS table
insertAds=INSERT INTO COMPANY_ADS VALUES (COMPANY_ADS_SEQ.NEXTVAL, ?, ?, ?)
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?,?,?,?,?)
placeListCount=SELECT count(*) FROM PLACE_COMPANY
selectPagedPlaceCompanyList=SELECT RNUM, COMPANY_PK, COMPANY_NAME, PHONE, ADDRESS, WEBSITE, INTRO, SERVICE_TIME, ROOM_SIZE, START_DATE, END_DATE FROM (SELECT ROWNUM RNUM, COMPANY_PK, COMPANY_NAME, PHONE, ADDRESS, WEBSITE, INTRO, SERVICE_TIME, ROOM_SIZE, START_DATE, END_DATE FROM (SELECT PC.COMPANY_PK, COMPANY_NAME, PHONE, ADDRESS, WEBSITE, INTRO, SERVICE_TIME, ROOM_SIZE, START_DATE, END_DATE FROM PLACE_COMPANY PC JOIN COMPANY_ADS CA ON PC.COMPANY_PK = CA.COMPANY_PK ORDER BY PC.COMPANY_PK DESC)) WHERE RNUM BETWEEN ? AND ?
selectCompanyImageList=SELECT * FROM IMAGE WHERE IMAGE_TYPE='PLACE_COMPANY' AND IMAGE_FK_PK = ? ORDER BY IMAGE_MAIN DESC
# Select to display active ads
selectCompanyAdsByDate=SELECT * FROM COMPANY_ADS WHERE COMPANY_PK = ? and to_date(sysdate) BETWEEN  START_DATE and END_DATE
updateCompany=UPDATE PLACE_COMPANY SET COMPANY_NAME = ?, PHONE = ?, ADDRESS = ?, WEBSITE = ?, INTRO = ?, SERVICE_TIME = ?, ROOM_SIZE = ? WHERE COMPANY_PK = ?
updateAds=UPDATE COMPANY_ADS SET START_DATE=?, END_DATE=? WHERE AD_PK=?
updateImageName=UPDATE IMAGE SET IMAGE_NAME=? WHERE IMAGE_PK = ?
deleteImage=DELETE from IMAGE WHERE IMAGE_PK = ?
memberPlaceListCount=SELECT count(*) FROM PLACE_COMPANY JOIN (SELECT * FROM COMPANY_ADS WHERE END_DATE >= (to_date(sysdate))) CA ON PLACE_COMPANY.COMPANY_PK = CA.COMPANY_PK
memberPlaceListByPage=SELECT RNUM, COMPANY_PK, COMPANY_NAME, PHONE, ADDRESS, WEBSITE, INTRO, SERVICE_TIME, ROOM_SIZE FROM (SELECT ROWNUM RNUM, PLACE_COMPANY.COMPANY_PK, COMPANY_NAME, PHONE, ADDRESS, WEBSITE, INTRO, SERVICE_TIME, ROOM_SIZE FROM PLACE_COMPANY JOIN (SELECT * FROM COMPANY_ADS WHERE END_DATE >= (to_date(sysdate)) ORDER BY START_DATE DESC) CA ON PLACE_COMPANY.COMPANY_PK = CA.COMPANY_PK) WHERE RNUM BETWEEN ? and ?